APACHE_HTTP_PORT=8101

DOCKER_MYSQL_PASSWORD=root
DOCKER_PATH_COMPOSER=/Users/aureliengekiere/.composer
DOCKER_PATH_CODE=./../
DOCKER_PATH_CONFIG=./../config

# path to configuration directory
DOCKER_PATH_COMPOSER_API=/Users/aureliengekiere/.composer
